# L-SZZ

./: README.md  pom.xml
src/main/java/br/com/ufal/easy/control/: Utils.java
src/main/java/br/com/ufal/easy/control/diff/: GNUDiffExecutor.java
src/main/java/br/com/ufal/easy/control/git/: GitUtils.java
src/main/java/br/com/ufal/easy/control/graph/: GraphUtils.java
src/main/java/br/com/ufal/easy/control/language/: LanguageUtils.java
src/main/java/br/com/ufal/easy/model/: Bug.java
src/main/java/br/com/ufal/easy/model/commit/: Commit.java  CommitFix.java  CommitReport.java
src/main/java/br/com/ufal/easy/model/diff/: Hunk.java  ModifiedFile.java
src/main/java/br/com/ufal/easy/model/graph/: Vertex.java
src/main/java/br/com/ufal/easy/model/language/: Language.java
src/main/java/br/com/ufal/easy/start/: App.java  Main.java
